# DollarInsight

dollarinsight/backend/: .dockerignore  .env.example  .env.template  .gitignore  Dockerfile  README.md  build.gradle
dollarinsight/backend/scripts/: build.bat  build.sh  health-check.sh  start.bat
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/: BackendApplication.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/config/: CorsConfig.java  JpaConfig.java  MongoConfig.java  OpenApiConfig.java  PasswordConfig.java  WebConfig.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/domain/chat/entity/: ChatSession.java  (+3 more)
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/infra/docs/: DocRefs.java  OpenApiErrorCustomizer.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/infra/security/: DeviceHeaderFilter.java  DeviceIdResolver.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  RefreshTokenUtil.java  SecurityConfig.java  SecurityConstants.java  TokenFilter.java  TokenProvider.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/infra/sse/: SseEmitterRegistry.java  SseEventType.java  SseHub.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/support/error/: ApiError.java  AppException.java  ErrorCode.java  ErrorHttpWriter.java  GlobalExceptionHandler.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/support/jpa/: AuditableBase.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/support/response/: ApiErrorDoc.java  ApiErrorEnvelopeDoc.java  ApiResponse.java  PageResponse.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/support/util/: Regexes.java
dollarinsight/backend/src/main/java/com/ssafy/b205/backend/support/validation/: StrongPassword.java  StrongPasswordValidator.java
dollarinsight/backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
dollarinsight/backend/src/main/resources/db/migration/: V10__user_device_unique_per_owner.sql  V11__add_3class_classification_to_predictions.sql  V1__schema.sql  V2__rename_session_device_and_index.sql  V3__device_push_default_false.sql  V4__chat_sessions_persona_id.sql  V5__chat_session_personas.sql  V6__chat_sessions_soft_delete.sql  V7__fix_persona_trigger.sql  V8__extend_masters_and_add_prediction_tables.sql  V9__stocks_master_valuation_columns.sql
dollarinsight/backend/src/test/java/com/ssafy/b205/backend/: BackendApplicationTests.java
dollarinsight/backend/src/test/java/com/ssafy/b205/backend/infra/security/: DeviceHeaderFilterTest.java  DeviceIdResolverTest.java  JsonHandlersTest.java  RefreshTokenUtilTest.java  TokenFilterTest.java  TokenProviderTest.java
dollarinsight/backend/src/test/resources/: application.yml  schema.sql
(+378 files in other folders)
